PREDEF:
  - preface.re
CHAPS:
  - chap-oyakata-why.re
  - chap-ohsawa0515.re
  - chap-counter-for-why.re
  - chap-oyakata-technicalproblem.re
  - chap-tools.re
  - chap-knowledge.re
  - chap-compatibility.re
  - chap-powersupply.re
  - chap-kiban.re
  - chap-continuous-output.re
  - chap-ArduinoUNOSet.re
  - chap-kitazaki1.re
  - Recipe-IoTCatFoodDispenser.re
  - chap-smart-phone.re
  - chap-hiyoko.re
  - chap-mofu.re
  - chap-erukiti.re
  - chap-newboard.re
  - chap-kitazaki2.re
POSTDEF:
  - contributors.re
  - postscript.re
