
= 罪！？積みボード選手権

//flushright{
IoTLT放送部(ざっきー@Zakkiea)
//}

== はじめに


IoTLTコミュニティ@<fn>{1}で放送部活動を行っている「野良ハック(ざっきー)」と申します。
IoTLT vol.79@<fn>{2}のイベント後の懇親会で話が盛り上がり、ラジオトーク番組的なイベントが始まりました。
記念すべき第1回のテーマは「失敗談!?モノづくりしくじり先生」@<fn>{3}でした。
その中で参加者が「積みボード」に関する話題で盛り上がり、第2回のテーマが「罪!?積みボード選手権」@<fn>{4}に決まりました。
今回はそのときの模様を議事録形式でお届けします！  


== 「失敗談!?モノづくりしくじり先生」


//image[kitazaki2-img00][失敗談!?モノづくりしくじり先生][scale=0.5]{
//}





//noindent
@<b>{のびすけ}：まずは乾杯スタートから！



//noindent
@<b>{一同}：カンバーイ！



//noindent
@<b>{のびすけ}：今日はいつものLT@<fn>{5}ではなく、オフレコを混ぜつつ、ゆるゆるとラジオトーク番組的に話していきましょう。オフレコと言っても、YouTubeLiveに配信されているんですけどね。

//noindent



//noindent
@<b>{一同}：(笑)  

　

(中略)  

　



//noindent
@<b>{のびすけ}：失敗談のネタは何にしましょうか。



//noindent
@<b>{とよた}：認識が違ったとか、間違って買ってしまったデバイスとか。



//noindent
@<b>{のびすけ}：深圳に行ったときにテンションが高まって、リュックにディスプレイが付いた商品を買った。



//noindent
@<b>{とよた}：高須さん@<fn>{6}がよく背負っているやつですか。ディスプレイがLEDになっている。



//noindent
@<b>{のびすけ}：買ったはいいけどバッテリーの充電アダプタが必要で、日本に戻って秋葉原で探せばいいやと思っていたけど、いざ日本に帰ってきたらテンションが下がって、そのままになっている。いまはディスプレイとバッテリーが付いたただの重たいリュックで、購入時のテンションをミスった事例。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{ひげだるま}：購入の失敗例は私もたくさんある。みなさんAliexpressでよく買うと思いますが、64x64のLEDマトリクスパネルを購入して初めて不良品を引いたときの話です。一番端のLEDが取れてしまい、拙い英語で販売元とのやり取りが始まり、何回かやり取りをした後、私の認識では「もう1回注文してくれ、そうしたらタダで商品を送るから」となった。もう一度注文したらタダではなく、相手は「注文とあわせて送るから」という認識だった。いまだに使われていないLEDパネルが3枚くらい積まれている。1枚だけほしかったのに・・。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{ひげだるま}：商品が届いたときにLEDパネルがたくさん入っていて、クレジットカードからも金額がたくさん引かれていてビックリした。こんなに使うつもりなかったのに。



//noindent
@<b>{のびすけ}：それ結構、怖いっすね・・。



//noindent
@<b>{ひげだるま}：向こうは誠意を持って対応して商品を送ってくれたんですけどね。勉強になった。



//noindent
@<b>{とよた}：海外からの購入はトラブったときに面倒ですよね。



//noindent
@<b>{のびすけ}：でも、3枚でよかったですよね。ガッツリ購入していたら酷いことになっていましたよね。



//noindent
@<b>{ひげだるま}：再購入で倍届いて3枚になった。  

　



//noindent
@<b>{のびすけ}：購入ミスといえば、以前クラウドファンディングで購入した「ポケットスクリーン」。



//noindent
@<b>{とよた}：そんな感じの名前だった気がする。ミニディスプレイが搭載されたミニArduinoデバイス。



//noindent
@<b>{のびすけ}：確かKickstarterで注文したんですけど、同じ会社が後続の商品を出品していて、「あれ!?確か支援した気がするぞ」と思った。後続の商品を見て、注文した商品が届いていないことに気がついた。「クラウドファンデイングってそんなもんだよなー」とツイートしたら、「@<b>{とよた}」さんから「届きましたよー」とリプライがあった。



//noindent
@<b>{一同}：(笑)

//noindent
@<b>{とよた}：実は「罠」があって、成功した後に「工場の都合」「設計の都合」で、1年以上届かない状態だった。忘れた頃に「送付先の住所を教えてね」という連絡がきた。



//noindent
@<b>{のびすけ}：(Kickstarterのウェブページ@<fn>{7}を表示)



//noindent
@<b>{のびすけ}：ステータスが「バック済」になってる…。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{のびすけ}：支援したけど、全然商品が届かないことってありません?!



//noindent
@<b>{とよた}：ありますね。Kickstarterとか、Indiegogoとか。運よく9割くらいは届いた印象。
でも「仕様が違わない!?」とか、「理想と現実が違いすぎる!」と思うことはあった。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{とよた}：最初はコンセプト動画が格好イイけど、途中で方向転換したり、仕様を見直して縮小していったプロダクトも見た。  

　

//noindent
@<b>{のびすけ}：他に購入ミスのネタはありますか。



//noindent
@<b>{みそ}：「BMP280」というセンサーデバイスを知っていますか。



//noindent
@<b>{のびすけ}：気圧センサーですかね。



//noindent
@<b>{みそ}：そうです。Aliexpressで見て安いと思って大量購入したら、気圧が測れないバージョンだった。



//noindent
@<b>{ひげだるま}：えーーっ!?



//noindent
@<b>{みそ}：「P」の部分が「E」だった。



//noindent
@<b>{総統}：僕もやらかした。「BMP280」と「BME280」はよく似ているんですよね。



//noindent
@<b>{すずき}：一文字違うだけで全然違うんですね。



//noindent
@<b>{みそ}：色は若干違った。基板も非常に似ている。



//noindent
@<b>{総統}：形は正方形か、若干長方形か、の違いがある。
「BMP280」を出品している写真を見て、「これ、BME280じゃん!」ということがよくある。



//noindent
@<b>{みそ}：SwitchScienceだときちんと書いてあるが、Aliexpressだと全くわからない。値段で見分けるしかない。



//noindent
@<b>{のびすけ}：(ウェブページでBMP280を検索)



//noindent
@<b>{みそ}：そうそう、紫色と青色の基板があるんですよね。



//noindent
@<b>{のびすけ}：めちゃめちゃ安いですね。1個54円かー。上位バージョンの方が安いの?!



//noindent
@<b>{みそ}：これ怪しいですね。Aliexpressだと購入するときに安い方の「E」が選択されていて、
決済する前に「E」か「P」かを選択する画面が出る。しかも、選択は「P」でも表示されている画像が「E」だったりする。



//noindent
@<b>{のびすけ}：これは明らかに「罠」ですね。



//noindent
@<b>{のびすけ}：(Aliexpressの「BMP280」のウェブページを表示)



//noindent
@<b>{総統}：これはセンサーが長方形なので「BME280」ですね。正方形が「BMP280」。あれ!?ちょっと待って。逆だったかな。
「BME280」が高い方だった！「P」がついているから「Pressure = 圧力」かな、と思うけど実際は逆だった。



//noindent
@<b>{のびすけ}：これは絶対に「罠」@<fn>{8}ですね。



//noindent
@<b>{一同}：(笑)  

　


//noindent
@<b>{のびすけ}：そういえば、M5Stackの話をしてもよいですか。Type-Cケーブルを逆さに接続すると認識する「罠」。



//noindent
@<b>{ひげだるま}：そう、そう、そう。いまでも話題になる。誰かのQiitaの記事がよく参照されている。



//noindent
@<b>{のびすけ}：定期的に誰かがツイートして話題が浮上する。まさかと思いますよね。Type-Cケーブルの裏・表を逆にすると書き込める。



//noindent
@<b>{みそ}：え!?Type-Cって仕様で表・裏があるんですか。



//noindent
@<b>{総統}：仕様としてはピン番号がアサインされているが、表・裏で番号が異なっていて、表・裏の両方で使えるようにするにはデバイス側で対応する必要がある。



//noindent
@<b>{のびすけ}：設計者によるということですね。じゃあ、M5は…。



//noindent
@<b>{総統}：M5はガンガン作って、アジャイルで後で直せばいいや、というスタイルなのでしょうね。



//noindent
@<b>{とよた}：M5Stackは初期ロットとそうでないロットで仕様が異なりますよね。



//noindent
@<b>{みそ}：M5StickCはセンサーが違っていますよね。最近も電流漏れがないバージョンが出た。



//noindent
@<b>{ひげだるま}：へ―――っ。



//noindent
@<b>{みそ}：電源をOFFにしているけど、接続されているピンに電流が漏れていて、新しいバージョンではそれが直っている。



//noindent
@<b>{とよた}：書き込み時にピンを短絡させる必要があったような…。



//noindent
@<b>{のびすけ}：あった、あった。一番最初のロットがそうだった気がする。



//noindent
@<b>{ひげだるま}：初期ロットを持っているけど、そんなことあったかな…。



//noindent
@<b>{とよた}：MacのOSが上がったときもArduino IDEでハマった気がする。



//noindent
@<b>{のびすけ}：そう、そう。そう。あった、あった。



//noindent
@<b>{とよた}：Catalinaでしたっけ。



//noindent
@<b>{のびすけ}：そうでしたね。



//noindent
@<b>{とよた}：私はM5StickCのファームウェアが古くてUSBが認識しなかった。有志の記事で、自己責任でファームウェアを上書きしたら、USBが認識するようになった。



//noindent
@<b>{のびすけ}：(M5StickCのGPIO0とGNDをショートさせるウェブページを表示)



//noindent
@<b>{ひげだるま}：ESP32を使ったデバイスで、安物だと書き込み時にリセットボタンを押したり、ピンを短絡させないと書き込みができないものが多いですよね。自動で書き込んでほしい。



//noindent
@<b>{とよた}：書き込み時にリセットを押す操作が必要なデバイスはちょこちょこありますね。何も知らずに書き込み操作を行うと、書き込みが一向に進まなかったり、エラーが出たりする。



//noindent
@<b>{ひげだるま}：1回目は書き込みが成功するけど、2回目以降は書き込みエラーが出たりする。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{のびすけ}：「Macのシリアル接続は鬼門」というコメントがきています。



//noindent
@<b>{とよた}：いろいろなハマりどころがあるということですね。



//noindent
@<b>{一同}：(笑)  

　


//noindent
@<b>{のびすけ}：Windowsでのハマりどころはありますか。



//noindent
@<b>{とよた}：ドライバー周りであるような気がする。



//noindent
@<b>{総統}：Windows10になってから勝手にドライバーがインストールされるようになった。Windows7のときは中華製のFTDIパチモノチップとか、ドライバー側で模造品対策を施して排除するようになった。模造品が大量に流通しているときにドライバーをアップデートしてしまうと、USBドライバーのせいで書き込めなくなった。LinuxやMacではそういうことがなかった。



//noindent
@<b>{のびすけ}：Windows11が出ましたけど、上げた人はいますか。



//noindent
@<b>{みそ}：レジストリにマルチバイト文字が含まれているとアプリが動かない事象が出ているみたい。  

　

//noindent
@<b>{のびすけ}：他の失敗談でWio Nodeの話をします。パソコンが不要でスマホだけでIoTをやろうとするときに便利なデバイスで、ちょっとしたハンズオンや授業で使えるのですが、とある大学の授業で悲惨な目に遭った。ESP8266が搭載されているデバイスでWi-Fiに接続して使用する。Groveにセンサーを接続してSeeed Studioのウェブサイトからファームがダウンロードされて書き込まれる仕様ですが、授業のときにSeeed Studioのウェブサイトへ全く繋がらない状態になった。一応、繋がらないことを想定して、ふたつミラーサーバ(アメリカとシンガポール)が立っていたが、ふたつともダウンしていて地獄みたいな授業だった。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{とよた}：どのようにリカバリーしたのですか。



//noindent
@<b>{のびすけ}：たぶんできなかったと思う。記憶の彼方過ぎて、授業の最後の方に一瞬だけ繋がった記憶は残っているが、地獄だった記憶が強くてほぼ何もできなかった。



//noindent
@<b>{総統}：クラウドサーバは怖いですよね。古い話で、Androidの開発環境を構築するのにダウンロードだけで午後がすべて終わってしまったことがある。
中国でワークショップをしたときは、グレートファイアウォールのせいでダウンロードはできるけど、波がある。中国の人がお休みのときは混雑するので、すごく遅い。



//noindent
@<b>{とよた}：Arduinoのハンズオンでもライブラリをダウンロードするサイトが落ちていて、困った気がする。



//noindent
@<b>{みそ}：のびすけさんが講師をしていたLINE Thingsのハンズオンだった気がする。



//noindent
@<b>{のびすけ}：あった、あった。arduino.ccへ繋がらなかった気がする。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{総統}：STM32系だと開発に必要なファイルのダウンロードが多いので、ライブラリを含めたポータブルの開発環境を準備してコピーして使っていた。
Arduinoの開発環境だけだったらまだいいけど、Windows Updateがいきなり始まると困る。



//noindent
@<b>{のびすけ}：ハンズオン中にWindows Updateが始まると辛いな。手元で何かできるようにしておかないとキツイことって結構ありますよね。

　

//noindent
@<b>{すずき}：組み込みの仕事をしていると、評価ボードを壊してしまうことがある。ショートしたり、カットしたり…。



//noindent
@<b>{のびすけ}：壊したことといえば、M5Atomとサーボモータの組み合わせで1〜2回は動くけど、その後動かなくなって、触ったら熱くなっていたことがあった。
別のM5Atomでも同じことを試したら、同じようになった。



//noindent
@<b>{みそ}：M5Atomは普通に使う場合でも、LEDの明るさを下げないといけない。



//noindent
@<b>{のびすけ}：それはプログラム的にLEDの出力を下げるということ?



//noindent
@<b>{みそ}：そのとおり。公式ページに記載されている。出力を上げ過ぎると熱で死んでしまう。デフォルトでも熱で死んでしまう。もしかしたら、サーボとLEDの熱で死んでしまったかも。



//noindent
@<b>{のびすけ}：いまM5とサーボの組み合わせは怖くて使えない。



//noindent
@<b>{ひげだるま}：サーボだと逆電圧でマイコンボードをよく潰した。そういえば逆電圧ってあったなーと思った。ダイオードを入れて回避した。
壊すのはキツイけど、いい勉強になる。



//noindent
@<b>{のびすけ}：逆電圧って、どういう状態なんですか。



//noindent
@<b>{ひげだるま}：普通はプラスとマイナスが正回転しているけど、電源を切った瞬間にプラスとマイナスが逆回転になって、強い電圧が掛かってマイコンボードが壊れると思う。ダイオードを入れることで、マイコンボードへ電流が流れないようにする。モータードライバはそのあたりの考慮がされているので、それ以降は高いけどモータードライバを使うようにしている。パーツにはちゃんと意味がある。ハードはお金がかかるのでソフトで制御しようかな、と思ってしまうけど、ケチると結構痛い目に遭う。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{のびすけ}：M5Atomとか安いので、無茶して結構壊してしまう。



//noindent
@<b>{すずき}：ハード系の人は結構厳しい人が多くないですか。前回のLT発表で職人さんからドヤされた。何か壊したり、損害を与えてしまうので、厳しいのかなと思った。ソフトだとそのようなことはないのでゆるいけど、強電だと普通に人が死ぬので。



//noindent
@<b>{ひげだるま}：100Vだと結構ビリビリきますよね。ケーブルを剥き出しのまま使っていると触るとビビッとくるので、圧着チューブとかでケーブルが見えないようにする。



//noindent
@<b>{のびすけ}：リレーでやらかしたことがある。感電はやばい。  

　

//noindent
@<b>{のびすけ}：「ラズパイを燃やしたことがある」というコメントがきている。ラズパイって燃えるんだ・・。



//noindent
@<b>{すずき}：個人だと痛いですよね。



//noindent
@<b>{ひげだるま}：LEDは結構燃えますよね。



//noindent
@<b>{すずき}：初めてラズパイでLチカやったときに抵抗を挟まずにやったら、LEDが爆発した。



//noindent
@<b>{ひげだるま}：あっ、やべ。私もやった。



//noindent
@<b>{すずき}：やっぱり、やりますよね。



//noindent
@<b>{ひげだるま}：LEDの光る部分がなくなったときもある。最初は一瞬ピカッと光ってシューっと光が消えていって、次の瞬間にバンッと爆発した記憶がある。



//noindent
@<b>{のびすけ}：出力によるのか、LEDのモノによるのか。



//noindent
@<b>{総統}：モノによる。わざと爆発させようとして、さんざん爆発する条件を生み出そうとした。小学生に対してワークショップをするときに、Lチカの電流制限抵抗の話をする。
普通に話をすると面白くないので、爆発すると話をすると、小学生は俄然食いついてくる。安全に爆発させようと試行錯誤したけど、安物のLEDだと単に光って消えるだけで、全然爆発しなかった。燃えもしなかった。ぜひとも安全に爆発するLEDを教えてもらいたい。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{のびすけ}：「うこ」さんも昔検証していた気がする。青色LEDよりも赤色LEDの方が爆発しやすいと言っていた気が…。
「Lチカと一緒に安全にLED燃やすのはいいな。何をやってダメなのかも学ぶの大事」とコメントがきている。



//noindent
@<b>{みそ}：抵抗を安全に燃やすハンズオンもあった気が…。



//noindent
@<b>{のびすけ}：obnizとかどうなんだろう。



//noindent
@<b>{みそ}：obnizでもLEDを壊せますよ。抵抗を付けるのが億劫で。



//noindent
@<b>{のびすけ}：ハンズオンだと内部抵抗付きLEDを使ってしまう。
「通電させたまま配線切り替えて、変なところと接触してショート、そもそも配線間違えていきなりショートならよくある」とコメントがきている。



//noindent
@<b>{一同}：ある、ある。



//noindent
@<b>{ひげだるま}：熱くなったり、変なニオイがして気がつくことが多い。



//noindent
@<b>{総統}：ハードを作っていると、目がサーモグラフィになってほしいと思うことがよくある。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{総統}：ハンダごても熱くなったままもわかるし。



//noindent
@<b>{のびすけ}：火傷しますからね。



//noindent
@<b>{ひげだるま}：ハンダで髪の毛溶けないですか。



//noindent
@<b>{みそ}：髭は大丈夫ですか。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{ひげだるま}：髭は大丈夫ですけど、目の前でハンダをつかっていると髪の毛が前に落ちてきて、気がついたら髪の毛が燃えているんですよね。ニオイで気が付く。



//noindent
@<b>{のびすけ}：それ、相当髪の毛が長くないと。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{総統}：小学生だとわざと燃やして「めっちゃ臭いっ」てワイワイ騒ぐ。



//noindent
@<b>{ひげだるま}：ハンダごてに髪の毛は結構跡が残る。



//noindent
@<b>{すずき}：ハンダごてではないですが、小学生の頃、教室の真ん中にストーブが置いてあって、そこで髪の毛を燃やした記憶はある。



//noindent
@<b>{みそ}：コンセントにシャーペン芯を挿して、その上に髪の毛を載せて燃やしたことはある。



//noindent
@<b>{ひげだるま}：それは相当やばいやつですね。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{のびすけ}：コンセントにシャーペン芯を挿すとどうなるの?



//noindent
@<b>{ひげだるま}：抵抗がないのでやばい気がする。



//noindent
@<b>{みそ}：ショートするとやばいけど、シャーペン芯と芯の間に髪の毛を載せると燃える。



//noindent
@<b>{ひげだるま}：若い子はやってはダメなことですね。ブレーカーが落ちたりしますよね。  

　

(中略)  

　

//noindent
@<b>{のびすけ}：「壊したガジェットってどうしてますか？なんとなく捨てづらくて…」というコメントがきています。



//noindent
@<b>{一同}：あー。



//noindent
@<b>{ひげだるま}：捨てられないなー



//noindent
@<b>{みそ}：「戒め」として捨ててないですね。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{ひげだるま}：×(バツ)とかは付けている。間違って使わないように。



//noindent
@<b>{総統}：ATmegaは壊れづらいが、ESP32はすぐに壊れて、どこかのポートだけとか、I2Cだけ死ぬとかよくある。
壊れているのか、使い方が間違っているとか迷うときがある。



//noindent
@<b>{みそ}：obnizを壊したことがある。旧型のobnizを床に落として、ディスプレイが壊れて通電ができないと、起動しないという仕様になっている。



//noindent
@<b>{のびすけ}：どこかに仕様が書かれているんですか。



//noindent
@<b>{みそ}：わからなかったので、木戸さん@<fn>{9}に聞きました。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{のびすけ}：「GPIOが動かない(つなぐと焦げ臭いニオイがして再起動し続ける)ラズパイは表示器で余生を…」というコメントがきています。



//noindent
@<b>{みそ}：ラズパイが再起動し続けるということは、死んでいますよね。GPIOは使っていなかったけど熱死して、再起動し続ける経験をしたことがある。



//noindent
@<b>{のびすけ}：SDカードの問題はよくある。



//noindent
@<b>{ひげだるま}：私の場合はあまり壊れなくて、壊れるよりも新しいデバイスが増えていく方が早い。



//noindent
@<b>{一同}：(笑) 同じ、同じ。



//noindent
@<b>{ひげだるま}：新しいものが出て、古くなって使わなくなっていくものが増える。



//noindent
@<b>{総統}：ラズパイはGPIO周りの問題や過負荷問題を除くと、残りはSDカード問題が多い。SDカードの高速化のために割り込み処理を極力禁止して、電源がフラついて書き込みタイミングがズレると、OSごと吹っ飛ぶトラブルがある。SDカードの特性もあって、必ず壊れるSDカードもある。電源が安定していてSDカードの相性問題もなければラズパイは何年ももつ。



//noindent
@<b>{すずき}：うちのラズパイは7〜8年くらい動いている。



//noindent
@<b>{一同}：まじっすか。すげ―――っ。



//noindent
@<b>{すずき}：ラズパイ1Bですけどね。



//noindent
@<b>{みそ}：SDカードは何GBですか。



//noindent
@<b>{すずき}：8GBですけど、結構もっていますね。



//noindent
@<b>{のびすけ}：長く動いているものは動く印象。うちのインターホンとして使っているラズパイも2〜3年はずっと動いている。壊れるものは1週間くらいで壊しちゃう。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{のびすけ}：壊れたデバイスは普通にゴミに出していいの?



//noindent
@<b>{ひげだるま}：燃えるゴミだと思う。普通に溶けると思うけどダメかな。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{すずき}：東京、神奈川だったら家庭ゴミで出せますよね。小物家電と一緒だと思う。



//noindent
@<b>{みそ}：リサイクル家電では。



//noindent
@<b>{のびすけ}：家庭ゴミって、燃えるゴミ?



//noindent
@<b>{すずき}：うちは燃えないゴミで出している。地域によると思う。



//noindent
@<b>{とよた}：うちは不燃ゴミ。



//noindent
@<b>{みそ}：捨てる、捨てないという話だと、照度センサーでよく使われているオレンジ色のデバイスのCdSセルは有害なので普通に捨ててはダメで、LED式のデバイスが売っている。捨てるコストを考えるとLED式のデバイスを買った方がいい。



//noindent
@<b>{のびすけ}：捨てちゃダメってことは永遠に持ち続けろということ?



//noindent
@<b>{みそ}：永遠に持ち続けるのが一番ラクな方法らしい。廃棄する手続きがあったりするので。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{のびすけ}：捨てると何がマズいの?



//noindent
@<b>{みそ}：環境有害物質の硫化カドミウムを使っている。



//noindent
@<b>{すずき}：秋月電子で普通に売っているし。



//noindent
@<b>{とよた}：Arduinoのスターターキットにも付いている。



//noindent
@<b>{みそ}：みんな1個は持っていると思う。



//noindent
@<b>{総統}：それをいうと、水銀が含まれているデバイスも結構あると思う。鉛フリーでない部品もまだまだある。



//noindent
@<b>{のびすけ}：環境によくない素材は駆逐されないんですかね。差し替えが難しいの?



//noindent
@<b>{総統}：水銀ランプはまだ多く残っていますね。UVC紫外線ライトとか。



//noindent
@<b>{のびすけ}：さっきのゴミの話ですけど「那須塩原は小型家電」というコメントがありました。
「イベントとかで壊れたボードの回収ボックスとか置いたら喜ばれるかも」というコメントもありました。



//noindent
@<b>{ひげだるま}：それ面白いなー。みんなどんなものを壊しているかわかる。



//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：壊したものを投稿していく場所がProtoPediaとかにあったら面白いかも。



//noindent
@<b>{一同}：(笑)



//noindent
@<b>{ひげだるま}：壊しているものを見ると、それがきっと売れ筋になるような気がする。



//noindent
@<b>{のびすけ}：どのデバイスが一番多く壊されているかわかるのは面白い。Arduinoはなかなか壊れないですね、みたいな。  

　

//noindent
@<b>{のびすけ}：そういえば、秋月電子のホームページを見ようとすると、セッションの有効期限が切れましたページが表示される現象、よくありますよね。



//noindent
@<b>{一同}：ある、ある。



//noindent
@<b>{みそ}：ちょっと前にゾンビのコラ画像@<fn>{10}でも秋月電子が載っていた。



//noindent
@<b>{ひげだるま}：なんでこうなるんだろう。大阪だと共立電子も同じなんですよね。電子部品のリンクを送ってもセッションが切れていると表示されるので見られない。



//noindent
@<b>{総統}：僕がリンクを紹介するときは2度読みしてくださいと案内する。



//noindent
@<b>{のびすけ}：ログインしていないのに、セッションも何もないだろうと思うよね。



//noindent
@<b>{みそ}：セッションというよりクッキーの問題ですよね。



//noindent
@<b>{ひげだるま}：本当に不便で仕方がない。  

　

(中略)  

　


//noindent
@<b>{のびすけ}：そろそろ時間になったので、終わりにしようと思います。次回は、買ったけど使っていないボードどれ、でいきたいと思います!



//noindent
@<b>{一同}：(笑) 絶対ある。



//noindent
@<b>{のびすけ}：使っていないボードの共通項を探りたい。買われているけど、使われていないもので多いものとか。僕はM5Core2を全く使っていない。



//noindent
@<b>{みそ}：ラズパイPicoとか。



//noindent
@<b>{とよた}：積んでますね、割と…。



//noindent
@<b>{のびすけ}：値段が安いから何個か買ったけど、もう使い道がない。



//noindent
@<b>{総統}：やっぱり値段の戦闘力に完敗しましたね。



//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：安いから買っちゃう、積んじゃう。

//noindent
@<b>{すずき}：やばい、LoRaボードを積んでる。使わなきゃ…。

//noindent
@<b>{のびすけ}：では「積みボード選手権」やりますか。  

　

(終)  


== 「罪!?積みボード選手権」

//image[kitazaki2-img01][罪!?積みボード選手権][scale=0.5]{
//}

//noindent
@<b>{のびすけ}：配信スタート!いつもIoTLTで登壇している人にお越しいただきました。
今日のゲストは田中さんが2名。

//noindent
@<b>{ひげだるま}：よろしくお願いします!

//noindent
@<b>{みそ}：よろしくお願いします!

//noindent
@<b>{のびすけ}：もう1人は@<b>{のりっぴ}さん。

//noindent
@<b>{のりっぴ}：よろしくお願いします!

//noindent
@<b>{のびすけ}：では、乾杯からスタートしていきます!

//noindent
@<b>{一同}：カンパーイ!

//noindent
@<b>{のびすけ}：「積みボード」の明確な定義はないと思いますが、みなさんどのように考えていますか。
誰かWikipediaに書いてくれてもいいですよ。「積みボード」は買ったけど使っていないマイコンボードとします。「積み本」みたいな感じですかね。いま手元にありますかね。


//noindent
@<b>{のりっぴ}：めっちゃありますよ。

//noindent
@<b>{のびすけ}：めっちゃある！


//noindent
@<b>{のりっぴ}：昨日ちょっとだけ探してみたんですが、10個以上あった。バカみたいに買ってた。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のりっぴ}：一番最近買ったやつを紹介すると、読み方がわからないのですが、秋月電子で勢いで買ったCduinoなのですが、「XIAO」シャオかな。読み方がわからない。たまにTwitter上で使っている人がいて、買ってみたんですが全くの未開封です。何をできるかわからないままとりあえず買ってみた。秋月電子で安く売っていたから。

//noindent
@<b>{のびすけ}：(Seeeduino XIAOのウェブページを表示)

//noindent
@<b>{のびすけ}：めっちゃ小さいですね、コレ。



//noindent
@<b>{のりっぴ}：これ、めっちゃ小さいんですよ。ESP32のモジュールより小さい。

//noindent
@<b>{一同}：へ―――っ。

//noindent
@<b>{のびすけ}：M5Stampよりも小さいってこと?

//noindent
@<b>{のりっぴ}：僕、M5Stampを持っていないですよ。もしかしたら、M5Stampくらいの大きさかもしれない。

//noindent
@<b>{みそ}：M5Stampはスタンプとr>{}いうくらいなので、切手サイズ。

//noindent
@<b>{のびすけ}：17.5mm幅はすごいなー。2cmないってことですよね。

//noindent
@<b>{のりっぴ}：これType-Cを直接挿して書き込みができると思うんですよ


//noindent
@<b>{みそ}：無線は載っているんですか。

//noindent
@<b>{のりっぴ}：いや、わからないです。たぶん載っていないと思います。

//noindent
@<b>{のびすけ}：触っていないからわからないですよね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のりっぴ}：技適マークがどこにもないから、たぶん無線は載っていないと思われる。

//noindent
@<b>{一同}：なるほど


//noindent
@<b>{のびすけ}：でも、面白いですね。

//noindent
@<b>{のりっぴ}：最近は小型がトレンドなのかな。

//noindent
@<b>{のびすけ}：これ、チップは何が載っているんですか。

//noindent
@<b>{のりっぴ}：ARMらしいです。Arduino互換で書き込みができる


//noindent
@<b>{のびすけ}：ハンダづけ済も売っている。

//noindent
@<b>{のりっぴ}：僕もハンダづけ済を秋月電子で買った。

//noindent
@<b>{のびすけ}：単純にウェアラブルデバイスとして使うのかな。このページ、ツイートできるようになっている。では、積みボード1件目。(ツィート)

//noindent
@<b>{ひげだるま}：これはイイ宣伝になるなー。だけど、使われていないという。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：何に使うかが難しくなっていますよね。

//noindent
@<b>{のりっぴ}：そう、そう。最近、二極化してきていると思っていて、買ったら最初からいろいろなセンサーが載っていて、取り敢えずプログラムを書いたら使えるものと、何も付いていないミニマムなデバイスで自分で組んでみようというもの。

//noindent
@<b>{のびすけ}：これくらい小さなデバイスだと電源どうするかによって違ってくるんでしょうね。

//noindent
@<b>{のりっぴ}：よく見るとバッテリーへ接続するための電源パッドが出ている。用途はウェアラブルと書いてありますね。

//noindent
@<b>{のびすけ}：SwitchScienceは入荷してない。

//noindent
@<b>{みそ}：買えないのかー。

//noindent
@<b>{のりっぴ}：僕は秋月電子で買ったので、秋月では売っているのかなー(笑止) 秋月では売っています。

//noindent
@<b>{一同}：おぉ―――。

//noindent
@<b>{のびすけ}：「xiaoはcircuitpythonでLチカまではした」というコメントがきています。
Aruduinoではない何かでもできるということですね。

//noindent
@<b>{のりっぴ}：初めて聞きますね、CircuitPython。MicroPythonくらいしか聞いたことがない。

//noindent
@<b>{のびすけ}：Wikipediaには「CircuitPythonはMicroPythonから派生した」と書いてありますね。

//noindent
@<b>{一同}：へぇ―――――。

//noindent
@<b>{のびすけ}：ラズパイでも動くみたい。あっ、Adafruitが開発しているんですね。Seeed Wikiにも使い方が書いてありますね。
いつもと違う感じで書かれているので、ちょっと面白そう。

//noindent
@<b>{のりっぴ}：いま使い方を見たら、ラズパイPicoと同じですね。ドラッグ&ドロップでファイルを入れる。

//noindent
@<b>{一同}：あ――――、なるほど。

//noindent
@<b>{のびすけ}：ラズパイPicoはMicroPythonでしたっけ。

//noindent
@<b>{のりっぴ}：そうですね。

//noindent
@<b>{のびすけ}：「CircuitPythonはラズパイPicoでも使えて便利」というコメントがきています。

//noindent
@<b>{一同}：へぇ―――――。

//noindent
@<b>{のびすけ}：「adafruitがライブラリをたくさん作ってくれてるので便利」というコメントがきています。

//noindent
@<b>{のりっぴ}：これ、見てみよう。

//noindent
@<b>{のびすけ}：なるほど、USBストレージに見えて、そこに書き込みするだけなので便利ですね。
まだ1件目ですが、いきなりイイ積みボードを紹介してくれましたね。めちゃめちゃ勉強になる。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{みそ}：まだストックがいっぱいあるんですよね?

//noindent
@<b>{のびすけ}：まだ9件ある(笑) では、2個目に移りましょう。  

　

//noindent
@<b>{ひげだるま}：では、私がいきましょうか。買ったけど使えていないホカホカのやつ。ATOM DISPLAY。

//noindent
@<b>{のりっぴ}：あ――――っ、最近出たやつ!

//noindent
@<b>{のびすけ}：いいですね。

//noindent
@<b>{ひげだるま}：パッケージを取って、写真を撮って、火を入れていないやつ。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{ひげだるま}：やりたいけど、忙しくて全然時間がなくて、いまやらないと来年までずっとこのままになりそう。

//noindent
@<b>{のりっぴ}：これ、めちゃくちゃイイですね。HDMI出力ができるということですよね。

//noindent
@<b>{ひげだるま}：そうです、そうです。簡単にいうと、M5の出力をテレビに出せるものです。

//noindent
@<b>{のりっぴ}：RCAで出力しているのは記事で見たことがあるけど、HDMIで出力できるのはすごいですね。

//noindent
@<b>{みそ}：HDMIで出力する以外に、HDMIのプロトコルをいじれるんですかね。

//noindent
@<b>{ひげだるま}：そもそもHDMIの出力端子が付いていて、M5Atomを載せる感じ。

//noindent
@<b>{のびすけ}：これ、日本での発売はまだなんですか。

//noindent
@<b>{ひげだるま}：まだなので、わざわざ取り寄せて積んでいます!

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{ひげだるま}：これは買わないと!と思って積んでしまったという。(笑)
これは「らびやん」@<fn>{11}さんがライブラリを作っているんですけど、そのときのTwitterの映像がすごく面白くて、お寿司が飛んでいたり、動画の映像を結構出してくれています。これはいいなーと思って買ったんですけど、さっそく積んでいますね。

//noindent
@<b>{のびすけ}：これはいくらくらいですか。

//noindent
@<b>{ひげだるま}：三千円くらいだった気が…。買ったときは2〜3割引きセールをやっていて買った気がする。

//noindent
@<b>{のびすけ}：HDMIがつながるんだ。

//noindent
@<b>{ひげだるま}：HDMIで映像を出力できます。

//noindent
@<b>{のりっぴ}：いままでこういうのはなかったですね。

//noindent
@<b>{ひげだるま}：そうですよね。テレビに出力するのはあったんですが、HDMIで出力できると、使える機器がすごく増えるのでいいなーと思って。

//noindent
@<b>{のびすけ}：「日本発売されるかな…」というコメントがきています。

//noindent
@<b>{ひげだるま}：テトリスとかゲームが付いていると、ほぼそのままHDMIへ出力できると思う。

//noindent
@<b>{みそ}：私はHDMIを映像出力ではなく、HDMI機器のハックに使いたいと思った。

//noindent
@<b>{ひげだるま}：コントロールができるかどうかってことですよね。

//noindent
@<b>{みそ}：はい、そのとおりです。ググった限りではまだ情報が出ていないですね。

//noindent
@<b>{ひげだるま}：そうなんですよね。勝手にテレビを点けたりとかできるなーと思って。

//noindent
@<b>{のびすけ}：それは面白いですね。

//noindent
@<b>{みそ}：ラズパイとテレビをHDMIで接続して制御しているので、ラズパイの置き場所がテレビに引きずられてしまうんですよね。そこを置き換えられたらいいなと思って。

//noindent
@<b>{ひげだるま}：私も気になっているんですよね。でも、見てのとおり積んでいるので、確認できていないです。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{ひげだるま}：子供がテレビを見過ぎていたら、チャンネルを切り替えたりできたら面白いと思うんですよ。

//noindent
@<b>{のびすけ}：それ、めっちゃ面白そうですね。

//noindent
@<b>{ひげだるま}：制御できたら、そういうことができちゃう。

//noindent
@<b>{みそ}：プレステ4とかいじりたい。

//noindent
@<b>{のびすけ}：逆向きの制御ですよね。プレステ4の電源を点けたり。

//noindent
@<b>{みそ}：プレステは一応、nodeでいじれるライブラリがあるんですよ。

//noindent
@<b>{のびすけ}：プレステハックとかたまに記事が出ていますよね。

//noindent
@<b>{みそ}：私もtorne(トルネ)とかそれで制御しています。

//noindent
@<b>{のびすけ}：M5AtomもPSRAM付き特殊版が付いている?

//noindent
@<b>{ひげだるま}：そうなんですよ。技適が付いていないので微妙なんですが。

//noindent
@<b>{のりっぴ}：これはPSRAMが付いていることで動くということ?

//noindent
@<b>{ひげだるま}：なくても動くみたいです。大容量の映像を扱うためにPSRAMが付いているみたいです。1280のサイズもいけるみたいです。

//noindent
@<b>{のりっぴ}：なるほど、高解像度の静止画も格納できるということですね。

//noindent
@<b>{のびすけ}：ところで、PSRAMって何ですか。

//noindent
@<b>{一同}：(無言)

//noindent
@<b>{のりっぴ}：さぁ、調べましょう(真顔)

//noindent
@<b>{ひげだるま}：擬似的な外部メモリで、要するにメモリ容量を増やせるということですね。

//noindent
@<b>{のびすけ}：ESP32にもPSRAMのモデルがあるんですね。

//noindent
@<b>{のりっぴ}：よく使うESP32のモデルではなくて、Wroverというモデルがそう。

//noindent
@<b>{のびすけ}：でかいやつですね。「リフレッシュレート低いけど1920x1080も出せたりします」とコメントがきています。結構でかいなー。

//noindent
@<b>{一同}：すごいなー。

//noindent
@<b>{ひげだるま}：M5Atomって電源が付いていないからバッテリーも合わせて買ったんですけど、これも含めて積んでいますね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：それはM5Atom用のバッテリー?

//noindent
@<b>{ひげだるま}：そうそう。これで単体で遊ぶことも可能。

//noindent
@<b>{のびすけ}：でも、取り寄せて積むってアリな気がする。

//noindent
@<b>{ひげだるま}：きたときがピークになってしまう。あ――、きた!って。

//noindent
@<b>{のびすけ}：それだったら、注文のときじゃないですか。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{みそ}：Aliexpressで買えるんですか。

//noindent
@<b>{ひげだるま}：M5Stackのオフィシャルストアから買いました。

//noindent
@<b>{のびすけ}：これで2件目(ツイート完了)。では、次にいきましょう。  

　

//noindent
@<b>{みそ}：私はデバイスを台帳管理していて、台帳を見たけど積みがなかった。

//noindent
@<b>{一同}：すげ―――っ!

//noindent
@<b>{みそ}：そこはお金がないからあまり買えないだけなんですけど、あるとしたら生のESP8266とか、それくらい。

//noindent
@<b>{ひげだるま}：それはいっぱいありますね。

//noindent
@<b>{みそ}：面白いものが全くなかったです。

//noindent
@<b>{のびすけ}：台帳管理しているのがすごい。

//noindent
@<b>{ひげだるま}：ちゃんとしているからこそ、あるものがわかる。

//noindent
@<b>{のびすけ}：「M5はリリースペースが速すぎて咀嚼する暇がないのです」とコメントがきています。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のりっぴ}：間違いないですね。

//noindent
@<b>{のびすけ}：確かに、本当に速いですよね。出たペースで買ってたらなー。

//noindent
@<b>{ひげだるま}：いまプリンターで盛り上がっていますよね。

//noindent
@<b>{のびすけ}：ATOM Printerですか?

//noindent
@<b>{のびすけ}：(ATOM Printerのウェブページを表示)

//noindent
@<b>{のびすけ}：だいたい「@<b>{とよた}」さんのツイートとか見ているとわかりますよね。

//noindent
@<b>{みそ}：「@<b>{とよた}」さんも相当積んでいるハズですからね。

//noindent
@<b>{のびすけ}：日本にはまだきていないんですかね。

//noindent
@<b>{ひげだるま}：まだきていないんじゃないかな。

//noindent
@<b>{のびすけ}：60mm幅。レシートくらいのサイズですかね。ガチのプリンターを出してきたら面白そう。

//noindent
@<b>{ひげだるま}：これはサーマルプリンターですね。

//noindent
@<b>{のびすけ}：あっ、ここにM5Atom liteをぶっ挿すんですね。

//noindent
@<b>{ひげだるま}：すごい!横なんですね。しかも箱が段ボールなんですね。

//noindent
@<b>{のりっぴ}：今回は12Vが必要だから、ACアダプタを挿すところがありますね。

//noindent
@<b>{ひげだるま}：あっ、本当だ。

//noindent
@<b>{のりっぴ}：M5AtomはDC/DCで5V給電なんですね。

//noindent
@<b>{のびすけ}：この配線が書かれている段ボール、いいっすね。

//noindent
@<b>{ひげだるま}：これ、開けた写真がどこか下の方に出ていて、開けたら結構生々しいなーと思った。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：買っていないけど、買ったら積むだろうというものですね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：「$59」というコメントがきています。積みボードじゃないけど、3件目にしておこう。(ツィート完了)

//noindent
@<b>{ひげだるま}：ちょっと前にBluetoothで接続するジャーナルプリンタって、一瞬流行らなかったですか。ちょうど机の上に置いてあるんですけど。こういうやつ(カメラに表示)。

//noindent
@<b>{のびすけ}：展示会とかで名刺印刷をやっている人がいるなーという印象がある。それ以外では使っているイメージがない。  

　

//noindent
@<b>{のびすけ}：では、「のりっぴ」さん、4件目に行きましょう。

//noindent
@<b>{のりっぴ}：みなさん持っていると思いますが、最近使っている人を見たことがないデバイス、Spresense。

//noindent
@<b>{一同}：(笑) あ―――っ。

//noindent
@<b>{のびすけ}：持ってる。(笑)

//noindent
@<b>{のりっぴ}：勢いで組みたくて本体と周りの拡張ボードを買って、ぶっ挿して終わりました。起動すらしていない。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のりっぴ}：これで1万円くらいしている。

//noindent
@<b>{のびすけ}：これ、エッジAI的な何かですよね。

//noindent
@<b>{のりっぴ}：そう、そう。

//noindent
@<b>{ひげだるま}：そうです。

//noindent
@<b>{のりっぴ}：賢いんです、本当はいろいろできて。SONYまで行ってハンズオンをやった。借り物でハンズオンをやって、じゃんけんのグー・チョキ・パーを判定させるという内容だった。いざ買ってから何もしていない。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：これはみんな持っているかも。

//noindent
@<b>{ひげだるま}：私は持っていないです。

//noindent
@<b>{みそ}：これ、高かったんですよね。

//noindent
@<b>{ひげだるま}：拡張ボードまで買わないといろいろできなくて。

//noindent
@<b>{のりっぴ}：これはESP32が盛り上がる前に出たデバイスで、Wi-FiとかBluetoothとか何も付いていない。それをやろうとすると、さらに拡張する必要があるんですよね。これ単体でどう使うか悩む。

//noindent
@<b>{のびすけ}：僕もいつかのメーカーフェアで買った記憶があって、イベントのノリで衝動的に買ってみたものの、というやつですね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{みそ}：Jetsonとかとカテゴリ的には一緒なんですかね。エッジAIとかだと。

//noindent
@<b>{のびすけ}：用途とかは似ているんですかね。

//noindent
@<b>{ひげだるま}：Jetsonの方が高級な感じがしますよね。M5StickVでしたっけ。それとターゲットは合うのかな、と思う。

//noindent
@<b>{のびすけ}：Jetsonはラズパイの方に近いと思う。

//noindent
@<b>{のりっぴ}：当時の記憶を思い出すと、Spresenseはオーディオに強いんですよね。

//noindent
@<b>{ひげだるま}：音がすごくよかったんですね。

//noindent
@<b>{のりっぴ}：載っているチップもワイヤレスイヤホンについているものと同じものを使っているので、いい音を出せるのが特徴だった。

//noindent
@<b>{のびすけ}：利用用途の想定は何だったんですか。

//noindent
@<b>{のりっぴ}：難しい質問ですね…。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のりっぴ}：誰か使っている人、教えてください。

//noindent
@<b>{のびすけ}：「Spresense、今月買った。個人的にはホットなボード」というコメントがきています。

//noindent
@<b>{一同}：ほぉーーー。

//noindent
@<b>{のびすけ}：何に使うんですかね。ちょっと気になりますね。

//noindent
@<b>{のびすけ}：「Cortex-M4F x6コアなので、真面目に使おうとすると割と難しいやつ」というコメントがきています。

//noindent
@<b>{のびすけ}：「頑張れば音声信号処理に使える」というコメントもきています。どういう処理なんですかね。ノイズキャンセル?

//noindent
@<b>{のりっぴ}：もしかしたら、これでFFTができるとか。

//noindent
@<b>{のびすけ}：フーリエ変換。コンポみたいなものを作れるんですかね。

//noindent
@<b>{のりっぴ}：なるほど、できるかもしれないですね。

//noindent
@<b>{みそ}：コンポ?アンプ?

//noindent
@<b>{のびすけ}：「airpocket soundman」さんから「コレクション?」というコメントが返ってきた。

//noindent
@<b>{一同}：(笑) 積む前提。

//noindent
@<b>{のびすけ}：Spresenseは積みボードレベルがめちゃめちゃ高い感じですね。「ギターエフェクタとかできるかな」というコメントがきています。

//noindent
@<b>{ひげだるま}：できそう!

//noindent
@<b>{のびすけ}：「@<b>{みそ}」さん、今度Music LTやるから、いいんじゃないですか。

//noindent
@<b>{みそ}：やばいっすね、そろそろちゃんと動かないと。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：(Spresenseのウェブページを表示)

//noindent
@<b>{のびすけ}：これ、マイクを持っているんですね。

//noindent
@<b>{のりっぴ}：イヤホンジャックが付いています。ここから入力できると思う。

//noindent
@<b>{のびすけ}：オーディオ入出力と書いてある。

//noindent
@<b>{ひげだるま}：SDカードスロットの横に付いているやつがそうですよね。

//noindent
@<b>{のりっぴ}：そうですね。

//noindent
@<b>{みそ}：3本軸だったら入出力どちらも行けますね。

//noindent
@<b>{のびすけ}：標準でGNSSに対応していると書かれていますね。

//noindent
@<b>{のりっぴ}：あっ、なんかあったような気がする。

//noindent
@<b>{のびすけ}：GNSSって何ですか?

//noindent
@<b>{のりっぴ}：いわゆるGPSのことです。

//noindent
@<b>{のびすけ}：Spresenseはいろいろ機能が付いているんですね。

//noindent
@<b>{のりっぴ}：使いこなしてないなー。でも、ESP32が出てきてみんながIoTへ走ってしまった感じがしますね。インターネットにつながってみんなで遊べるものを作る方に向かった気がする。ハイスペックなデバイスをどう使うかの思考が止まったのかも。

//noindent
@<b>{のびすけ}：なるほど。実は高機能じゃなくてもよかったということですかね。安いM5とか出てきているしね。Spresenseが6千円、拡張モジュールが4千円、カメラモジュールで4千円、結構いい値段しますよね。

//noindent
@<b>{のりっぴ}：あ―――、なんか思い出してきた。これだけ高スペックにもかかわらず、省電力だった気がする。だからいい製品ですよ、という謳い文句。

//noindent
@<b>{のびすけ}：SONYのページには確かに低消費電力、乾電池でも動くと書いてある。通信モジュールは付いていないですよね。

//noindent
@<b>{のりっぴ}：はい、確か付いていないです。

//noindent
@<b>{のびすけ}：IoT的な何かをやろうとするとできないということか。見れば見るほどユースケースを考えるのが難しいですね。ハイレゾのオーディオとGPSというのが。なんか、試されている感じがする。企画力を試されるという。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：「サンプルとかも少ないしな」というコメントがきています。  

　

//noindent
@<b>{のびすけ}：次にいきましょう。

//noindent
@<b>{みそ}：ラズパイPicoはどうでしょう。

//noindent
@<b>{一同}：(笑) あ――、ラズパイPicoね。

//noindent
@<b>{ひげだるま}：実は来週のヒーローズビンゴの景品に出そうかな、と考えているんですよね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のりっぴ}：一時期、ラズパイPico中心で基板を作ろうと考えていたんですよね。でも、止めたんですよ。理由はプロトタイプはPicoでいいんですけど、基板の上に載っているRP2040というチップが売り切れていた。GPIOの数が多いので、使いやすそうだった。

//noindent
@<b>{のびすけ}：いまは売っていますね。

//noindent
@<b>{のりっぴ}：10個で1,265円しかしないので、このスペックで1個あたり120円と考えると相当安い。Arduinoに載っているATmega328Pとかだと、1個500円くらいする。

//noindent
@<b>{のびすけ}：ArduinoとRP2040はどちらがスペックいいんですか。

//noindent
@<b>{のりっぴ}：RP2040の方がぜんぜんいい、高スペック。

//noindent
@<b>{のびすけ}：これ、Arduinoでも書き込みができるんでしたっけ。

//noindent
@<b>{のりっぴ}：書けますね。

//noindent
@<b>{のびすけ}：「Picoはいっぱい積んでいる」というコメントがきています。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{みそ}：IoTの文脈でいうと、無線とか付いていないとなかなか厳しいですね。

//noindent
@<b>{一同}：そうですよねー。

//noindent
@<b>{のびすけ}：「Cortex-M0 2コア」というコメントがきています。「USB機能が付いている」というコメントもきています。

//noindent
@<b>{ひげだるま}：そうなんですよ。

//noindent
@<b>{のびすけ}：「Picoはまぁまぁ使っている」というコメントがきています。何に使っているか聞いてみたい。僕も積んでいますね。最初だけ触って使ってみて。すぐなくなると思って3枚くらい買ったけど、結局使っていないという。

//noindent
@<b>{一同}：(笑) わかる、わかる。

//noindent
@<b>{のびすけ}：「キーボードになる」というコメントがきています。

//noindent
@<b>{のりっぴ}：そうそう、自作キーボードになるんですよね。

//noindent
@<b>{みそ}：Picoって500円くらいでしたっけ。

//noindent
@<b>{のりっぴ}：そうですね。

//noindent
@<b>{のびすけ}：いま550円で売っていますね。

//noindent
@<b>{ひげだるま}：ESP32がUSB機能がないんですよね。

//noindent
@<b>{のびすけ}：RP2040だとキーボードとかマウスとかが作れるということ?

//noindent
@<b>{ひげだるま}：そう、そう。

//noindent
@<b>{のびすけ}：「HIDにできるのとPythonで手軽に開発できるのが◎」とコメントがきています。「からあげ」さんは「6枚買って全部積んでいる」とコメントがきています。わかる、わかる。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のりっぴ}：SwitchScienceで送料を無料にしたかったんですね。

//noindent
@<b>{のびすけ}：わかる、わかる。3千円を超えると送料無料になりますからね。

//noindent
@<b>{みそ}：でも、出てすぐに買わないと手に入らなくなってしまいますからね。

//noindent
@<b>{のびすけ}：Pythonでプログラムを書いて、パソコンにつないでいなくても永続化されるの?

//noindent
@<b>{のりっぴ}：確か動いたと思う。マイコンなので書き込んで動き続ける気がする。

//noindent
@<b>{みそ}：これは景品行きですか。

//noindent
@<b>{ひげだるま}：あの――、ではM5Stampをセットにして。

//noindent
@<b>{ひげだるま}：送料を無料にするためにある程度数を稼がないといけないので。

//noindent
@<b>{のびすけ}：「送料無料狙いで6枚どころじゃない数積んでいる気がする」とコメントがきています。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：「KMK便利(CircuitPythonで動くキーボードファームウェア)」とコメントがきています。

//noindent
@<b>{一同}：へ―――――。

//noindent
@<b>{のびすけ}：(KMKのウェブページを表示)

//noindent
@<b>{のびすけ}：「ファイル名をboot.pyかmain.pyにしてストレージに書き込むと自動起動する」とコメントがきています。なるほど、勉強になるなー。

//noindent
@<b>{のりっぴ}：いい会ですね、これ。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：みんなが教えてくれる。

//noindent
@<b>{のびすけ}：「積みボードも積みHATも積みシールドもいっぱいある」とコメントがきています。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：「PicoもZeroもWioもジェネリック中華パイも」とコメントがきています。ジェネリック中華パイってたくさんありそう。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{みそ}：Banana Piでしたっけ。

//noindent
@<b>{ひげだるま}：Orange Piもある。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：使ったことないけど。ジェネリック中華パイって名前が面白いなー。ジェネリック医薬品みたいな言い方。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：積みボードランキングやったら、ラズパイPicoは共感率高そうですよね。みんな買ってみんな積んでいるみたいな。

//noindent
@<b>{一同}：(笑)  

　

//noindent
@<b>{のびすけ}：次にいきましょう。

//noindent
@<b>{ひげだるま}：同じ流れで、ATOM SOCKET。

//noindent
@<b>{のびすけ}：えっ!?聞いたことない。

//noindent
@<b>{のりっぴ}：何ですか、それ。

//noindent
@<b>{ひげだるま}：ATOMが載る100Vコンセントタップ。

//noindent
@<b>{一同}：あ――――。

//noindent
@<b>{ひげだるま}：こんなやつです。(画面にATOM SOCKETを表示)

//noindent
@<b>{のびすけ}：へ―――。すげぇ。

//noindent
@<b>{ひげだるま}：これも取り寄せて積んでいます。

//noindent
@<b>{みそ}：ほぉ―――。

//noindent
@<b>{のびすけ}：これは日本で問題なく使えそうな感じですか。

//noindent
@<b>{ひげだるま}：たぶん、PSEマークが付いていないからダメなんじゃないですか。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：積むのが正解みたいな。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{みそ}：コレクションですね、これは。

//noindent
@<b>{ひげだるま}：たぶんダメなんじゃないかなーって。100Vなんで。日本の電気適合取っていないから。

//noindent
@<b>{のびすけ}：これはリレー的な感じですか。

//noindent
@<b>{ひげだるま}：そうです。電流の情報を取れると思う。

//noindent
@<b>{のびすけ}：じゃー、消費電力がどうかわかるんだ。

//noindent
@<b>{ひげだるま}：たぶん、そうだと思うんですけど、積んでいるんでよくわからないです。

//noindent
@<b>{のびすけ}：そうですよね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{ひげだるま}：これも、出た―――、すげ――――、ですぐに買ったんですけど、積んでいます。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：2500円か。

//noindent
@<b>{ひげだるま}：ATOMも付いているので、トータルで考えると安いもんですよ。

//noindent
@<b>{のりっぴ}：調べてみると、これを活用して電流が測れるというのがデカいんですよね。何かの動きが終わったのを検知できる。

//noindent
@<b>{のびすけ}：洗濯機、乾燥機の動作状況が見れるという記事がある。

//noindent
@<b>{ひげだるま}：意外と使えるんですよね、これ。電気の動きでわかるという。

//noindent
@<b>{のびすけ}：積んでいるのにわかるんだ。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{ひげだるま}：それをやりたくて買ったのに。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：これで6件目ですね。

//noindent
@<b>{のびすけ}：「M5Stackの積みユニットもいっぱいある」とコメントがきています。

//noindent
@<b>{のりっぴ}：僕もいっぱい積んでいますね。

//noindent
@<b>{のびすけ}：「PSE取っていないのでスイッチサイエンスで取り扱えないやつ」とコメントがきています。

//noindent
@<b>{ひげだるま}：そうなんですよ。国内で火が吹いたらやばいので。たぶん大丈夫だと思うんですけど、一般的には使ってはダメなやつ。

//noindent
@<b>{みそ}：PSE付いていないと売っちゃいけないんでしたっけ。

//noindent
@<b>{ひげだるま}：ダメです、ダメです。モバイルバッテリーとか、一時期えらいことになっていたので。

//noindent
@<b>{のびすけ}：なるほど。「@<b>{ひげだるま}」さんは公式のページをウォッチしているんですか?

//noindent
@<b>{ひげだるま}：そうですね。公式のTwitterがたまに流れてきて、「あっ、これIoTで使えそうだなー」と思ってチェックして、「あっ、出た」と気付いて買う。

//noindent
@<b>{のびすけ}：(M5Stackの公式ホームページを表示)

//noindent
@<b>{のびすけ}：日本にきていない製品はまだまだいっぱいありそうですね。

//noindent
@<b>{みそ}：公式ストアは面白い製品がいっぱいありますよね。

//noindent
@<b>{ひげだるま}：M5Core2が出たときが結構人気で、国内で買えないときに公式ページで狙っていた。

//noindent
@<b>{のりっぴ}：公式かAliexpressのM5Stackのページですよね。

//noindent
@<b>{ひげだるま}：一番最初に買ったのはAliexpressのM5Stackのページだったんですよね。最初は買ったらTシャツとか一緒に送ってくれていた。

//noindent
@<b>{のびすけ}：M5Core2は僕の詰みボードになっていますね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：出たからとりあえず買ってみたけど、別にM5Core2を使わなくてもいいな、という感じになった。

//noindent
@<b>{のりっぴ}：実はこの前までM5Stackが積みボードでした。

//noindent
@<b>{のびすけ}：Basicですか?

//noindent
@<b>{のりっぴ}：そう、M5Stack Basic。Basicを積んだままCore2を買って、使ったら「意外に便利じゃん」と思って、デバイスが足りなくなったときに初めてBasicを開けましたね。

//noindent
@<b>{のびすけ}：基本的に性能の違いくらいですか?

//noindent
@<b>{のりっぴ}：画面がタッチディスプレイになっています。

//noindent
@<b>{のびすけ}：「@<b>{のりっぴ}」さんはCore2を使って、Basicを使ってという流れですね。

//noindent
@<b>{ひげだるま}：「@<b>{のりっぴ}」さん、裏のアタッチメントってどうしてますか?ちゃんと残していますか?私は気がついたらどこかへいってしまって。

//noindent
@<b>{のりっぴ}：Core2と書いてあるやつですか?

//noindent
@<b>{ひげだるま}：そう、そう。

//noindent
@<b>{のりっぴ}：はい、残しています。意外と大事なので。

//noindent
@<b>{ひげだるま}：GPIOを使いたくて、外してどこかへいってしまった。

//noindent
@<b>{のりっぴ}：そこに何か載っているんですよね。加速度センサーとか。

//noindent
@<b>{ひげだるま}：そうそう。意外に機能が載っているので。

//noindent
@<b>{のびすけ}：本当だ、マイクと加速度が載っている。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：Core2の部分を外してGPIOを使えるという仕様なの?

//noindent
@<b>{ひげだるま}：Dockに挿そうとすると外さないといけないんですけど、ちゃんと管理しておかないとどこかへいっちゃう。

//noindent
@<b>{のびすけ}：確かにこれはなくなると名残惜しいですね。

//noindent
@<b>{ひげだるま}：どこかにあると思うんですけどね。出てこない。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：BasicとCore2、どちらを使っていますか?

//noindent
@<b>{ひげだるま}：僕はBasicの方を使っている。プロトタイプでアタッチメントが使えるので。Core2ってアタッチメントに挿さらないんですよ。

//noindent
@<b>{のびすけ}：僕もCore2よりもBasicの方が使っているイメージがある。

//noindent
@<b>{のびすけ}：「うちでも積んでるなCore2」とコメントがきています。「Core2は電源制御回路とかちょいちょい変わってます。今からCore2系買うならAWS IoT EduKitの方がBOTTOMの互換性があるのでオススメ」とコメントがきています。これは買ってもないな。

//noindent
@<b>{のびすけ}：買って積むのと、買ってもいない境目って何ですかね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のりっぴ}：Twitterで見て、面白い作品を作っていると「あっ、これほしいな」と思っちゃう。

//noindent
@<b>{のびすけ}：「@<b>{のりっぴ}」さんは結構ツイートとか見る方ですか?

//noindent
@<b>{のりっぴ}：はい、僕よくツイート見ますね。誰かが使っているのを見るとほしくなって買っちゃう。

//noindent
@<b>{ひげだるま}：わかる。

//noindent
@<b>{のりっぴ}：それで、本当に積みボードが増えているんだな、と自覚した。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：「ほしい!そして届いた頃には他のものがほしくなるか、先に頼んでゲットした別のをいじって楽しくなって積む」とコメントがきています。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：咀嚼する速度が追いつかない問題ですよね、これ。積みボード選手権、盛り上がりますね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：コメント欄がわかりみがすごい。

//noindent
@<b>{みそ}：逆に積んでいないボードってあるんですかね。

//noindent
@<b>{のびすけ}：積んでないボードね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{ひげだるま}：ESP32のDevKitとかはめちゃめちゃ使ってますね。ガンガン使われていますね。

//noindent
@<b>{のりっぴ}：すごいっすね。

//noindent
@<b>{みそ}：DevKitかー。

//noindent
@<b>{のびすけ}：DevKitCですね。

//noindent
@<b>{のりっぴ}：恥ずかしいんですけど、僕はMicro:bitを積んでいるんですよ。

//noindent
@<b>{ひげだるま}：あっ、僕も積んでる!

//noindent
@<b>{のりっぴ}：みんな使ってるな、と思ってみているんですけど。積んでるな。

//noindent
@<b>{のびすけ}：Micro:bitは教育系で使われていますよね。

//noindent
@<b>{のりっぴ}：ハンダづけしづらくて。

//noindent
@<b>{のびすけ}：もしかしたら、ここの4人だから偏っているかもしれないですね。

//noindent
@<b>{ひげだるま}：使うと思って、謎のアタッチメントも一緒に買って積んでいますね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：僕は学んで、Micro:bitの2が出たときは絶対積むなと思って買わなかった。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のりっぴ}：メーカーフェアとか行くと、Micro:bitを使って動かしている人が結構いて、みんな結構使っているんだな、と思う。

//noindent
@<b>{のびすけ}：「Sipeed Maixduino」とコメントがきています。これどうやって読むんだろう。僕も会社で積んでいるような気がする。これはメーカーフェアで買った気がする。メーカーフェアで衝動買いしたものは積む傾向が高い。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：これ、持っている人いますか?

//noindent
@<b>{一同}：持ってないなー

//noindent
@<b>{のびすけ}：買ってもいないということですね。一時期SwitchScienceで話題になっていた記憶があって、イメージはSpresenseに近いような感じがある。エッジAI系でカメラを付けて使う感じですね。

//noindent
@<b>{のびすけ}：「読み方は不明」「CPUがRISC-V」とコメントがきていますね。

//noindent
@<b>{みそ}：M5Stamp C3も同じですよね。

//noindent
@<b>{のびすけ}：どういう特徴があるんですか?

//noindent
@<b>{みそ}：いまいちわからないんですよね。

//noindent
@<b>{のびすけ}：知らない単語がいっぱい出てくるなー。

//noindent
@<b>{ひげだるま}：RISC-Vってオープンなアーキテクチャじゃなかったかな。オープンソースライセンスで提供されているので、Armとかにライセンス料を払わなくていい。

//noindent
@<b>{のびすけ}：へ―――。

//noindent
@<b>{ひげだるま}：最近だと、Appleが次にRISC-Vに行くんじゃないか、という噂がある。技術者を集めているというニュースもある。

//noindent
@<b>{のびすけ}：Appleがライセンス料関係なくチップを作れるということか。

//noindent
@<b>{ひげだるま}：いまはArmベースだから結局Armへライセンス料を払っている。

//noindent
@<b>{のびすけ}：確かにRISC-VベースのCPUが続々シリコン市場参入の障壁を下げると書いてある。ハードウェアを作る障壁が下がるということですね。

//noindent
@<b>{みそ}：オープンソースCPUということですかね。

//noindent
@<b>{ひげだるま}：インテルだとCISC系ですよね。

//noindent
@<b>{のびすけ}：「RISC-Vは命令セットの仕様がオープンなやつです。実装はオープンのものから商用のものまであります」とコメントきています。このへんはLinuxっぽいですね。

//noindent
@<b>{のびすけ}：「RISC-VのVはファイブ」とコメントがきています。

//noindent
@<b>{のびすけ}：「Sipeedはサイピードって読みます」とコメントがきています。

//noindent
@<b>{のびすけ}：「Tand nano 4Kは積んでいます」とコメントがきています。これはどういうものなんだろう。

//noindent
@<b>{のびすけ}：(Tang nano 4Kのウェブページを表示)

//noindent
@<b>{のびすけ}：FPGAの評価環境と書いてありますね。これはカメラが付いていますね。Armでカメラ付き。HDMIへつなぐとテストパターンみたいなものが見えるみたい。おぉ、HDMIいけるんだ。正体がぜんぜんわからない。ATOM DISPLAYみたいなことができるのかなー。

//noindent
@<b>{のりっぴ}：これはわからんすね。

//noindent
@<b>{のびすけ}：ググっても公式ページが出てこない。これかな、公式ページは。Tang nano 4K、FPGAって書いてある。

//noindent
@<b>{のびすけ}：「Tang nano 4KはたぶんATOM DISPLAYと同じようなことができると思われます」とコメントがきています。

//noindent
@<b>{一同}：へ―――。

//noindent
@<b>{のびすけ}：「Tang nano 4KはGOWINっていう中国のFPGAがついてるボードです。HDMIコネクタが付いてて楽しいはず、たぶん」とコメントがきています。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{ひげだるま}：確かに、ATOM DISPLAYもFPGAって書いてある。

//noindent
@<b>{のびすけ}：僕はFPGAがいまいちわかっていないです。FPGAよく聞くけど。

//noindent
@<b>{のりっぴ}：僕も使ったことがないんですよね。何でもできるっていう情報しか持っていない。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：「GowinRUNBERは先月のInterfaceと一緒に積んでます」とコメントがきています。Interfaceかー。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：これは秋月電子で売っている。Interfaceの付録。4980円。これがInterfaceの付録で付いてくるんだー、すごいなー。FPGAがどういうタイミングで、どういう用途に使うのかわかっていない。プログラマブルハードウェアとはよく聞くけど、用途がよくわからない。「内部に回路を構成できる」とコメントがきています。

//noindent
@<b>{ひげだるま}：ANDとかORの回路で、HDLという特別な言語で書くので、単純な処理がめちゃくちゃ高速になる。プログラムはソフトウェア的に動くけど、PGAはハード的に動く。私もやったことがないので、詳しくはわからない。

//noindent
@<b>{のびすけ}：「IDAさんがInterface 12月号に記事書かれています」とコメントがきています。Kenta IDAさん、記事を書いた人がコメントくれている。

//noindent
@<b>{一同}：(笑) おぉー、ありがとうございます。

//noindent
@<b>{のびすけ}：「ボードは付いてこない、小冊子がついてくるだけ」とコメントがきています。

//noindent
@<b>{のびすけ}：秋月電子のページにツイートボタンはない感じですね。

//noindent
@<b>{のびすけ}：「マイコンでやりにくい処理がFPGAだとうまくいくやつがある」とコメントがきています。わかりやすい表現ですね。

//noindent
@<b>{のびすけ}：「FPGAでAIのアクセラレーターを作ってみるのが夢です」とコメントがきています。

//noindent
@<b>{のびすけ}：「そういえば、Interfaceで見ました」とコメントがきています。今日きている人はInterface勢が多いですね。Interfaceをよく見ている方々。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：僕はInterfaceぜんぜん見ないですね。

//noindent
@<b>{のりっぴ}：僕は最近Interface派ですね。マイコンをちゃんと勉強しようと思ってからInterfaceを買い始めた。確かに積みボードとも相性がいいですよね、Interfaceは。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のりっぴ}：これ見て、いい、ほしい、積もうってなっちゃうんですよね。

//noindent
@<b>{のびすけ}：とりあえず買ってみたくなっちゃう。

//noindent
@<b>{のりっぴ}：誰かが持っていないボードで作って動かしていると、ちょっと面白そう、買おうってなっちゃうんですよね。

//noindent
@<b>{のびすけ}：(Interface 12月号のウェブページを表示)

//noindent
@<b>{のびすけ}：5000円ボードで始めるFPGA開発って書いてありますね。これが先ほどのIDAさんが買いている記事ですね。次の記事がラズパイPico。その次がラズパイでPLC。やっぱりInterfaceすごいですね。いいところを攻めていますよね。

//noindent
@<b>{のびすけ}：「勢いで買ったけどあまり触らなかったKinoma Create」とコメントがきています。

//noindent
@<b>{のびすけ}：Kinoma Createは結構昔のやつだと思う。

//noindent
@<b>{のびすけ}：(Kinoma Createのウェブページを表示)

//noindent
@<b>{のびすけ}：そうだ、結構前の製品で販売終了。2010年ですもん。

//noindent
@<b>{ひげだるま}：結構いい値段しますね。

//noindent
@<b>{のびすけ}：高いですよね、これ。Kinomaシリーズってあるんですよね。後続のV2があるみたい。

//noindent
@<b>{のびすけ}：(Kinoma Create V2のウェブページを表示)

//noindent
@<b>{のびすけ}：あっ、こっちも販売終了している。これも22000円。2016年販売終了。いろいろセンサーとかが付いていて、JavaScriptでIoTやれるよという製品。当時、IoTLT初頭の時に聞いていた名前なので、歴史はある製品だと思う。やっぱり記事を見ると昔ですね。これは高いから、積んじゃうとなかなか痛いですよね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{ひげだるま}：これは痛いな。

//noindent
@<b>{のびすけ}：おっ!IoT-Gymさん、Kinoma Create買ってみましたという記事が2019年。

//noindent
@<b>{のりっぴ}：でも、スライドが2015年。

//noindent
@<b>{のびすけ}：これは、スライドをまとめたのが2019年ということですね。

//noindent
@<b>{のびすけ}：そうそう。これはMilkcocoaを作っていた川野君@<fn>{12}がJS Board Shibuyaというイベントを当時やっていた。Kinoma Createは積みボードというより、もう成仏という感じだなー。もう詰めないですね、もう買えないから。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：「Interfaceは積みボードとの相性がいいというのは名言みたい」とコメントがきていますね。

//noindent
@<b>{一同}：(笑)

//noindent
@<b>{のびすけ}：「Interface氏は前に雑誌に基板を付録でつけていたんだけど、全部積みになっている」とコメントがきています。やっぱり相性がいいんだなー。

//noindent
@<b>{のりっぴ}：特集組んで割と勧めてくるんですよね、これ買えよって、いろいろ情報くれるんですよね。

//noindent
@<b>{のびすけ}：「いつか買おうと思って買っていないものも、積みボードに換算してもよいのかな」とコメントがきています。エアー積みボード事案ですね、これは。

//noindent
@<b>{一同}：(笑)  

　

//noindent
@<b>{のびすけ}：ということで、今回はこのへんで締めていきたいと思います。今回は12件の積みボードを紹介できました。積みボード選手権は結構盛り上がりそうなので、次回も開催したいと思います。あと、2回くらいはできると思います。では、また!  

//flushright{
(終)  
//}


//footnote[1][IoTLTコミュニティ https://iotlt.connpass.com/]

//footnote[2][IoT縛りの勉強会! IoTLT vol.79 https://iotlt.connpass.com/event/222525/]

//footnote[3][【失敗談】モノづくりしくじり先生 - IoTLT Radio 1 https://iotlt.connpass.com/event/225207/]

//footnote[4][【積みボード選手権】- IoTLT Radio 2 https://iotlt.connpass.com/event/228752/]

//footnote[5][Lightning Talk 持ち時間が短い(5分など)制約で行われるプレゼンテーション]

//footnote[6][高須正和 (ニコ技深センコミュニティ)]

//footnote[7][PocketScreen https://www.kickstarter.com/projects/zepsch/pocketscreen-worlds-smallest-arduino-compatible-mu]

//footnote[8][BMP280とBME280の違い https://jp.seeedstudio.com/blog/2019/10/29/8-types-of-temperature-sensors/]

//footnote[9][Kohei Kido / Co-Founder & Engineer https://obniz.com/ja/jobs]

//footnote[10][セッションの有効期限が切れました問題 https://mobile.twitter.com/Tank_make/status/1436952982919073795]

//footnote[11][らびやん https://twitter.com/lovyan03]

//footnote[12][川野 洋平 https://twitter.com/y0kaw]
