# Rules for Re:VIEW
meta:
  reviewer:
    - vvakame
    - mhidaka
  related: https://github.com/kmuto/review/ 
  rules:   https://github.com/prh/rules

version: 1
rules:
  - expected: "@<$1>{$2}" # 先頭 @ はyaml的にアレなのでダブルクォートで囲む
    pattern:  /@([^{<>]+)\{([^}]+)\}/
    specs:
      - from: "@list{foo}"
        to:   "@<list>{foo}"
      - from: "@<list>{foo}"
        to:   "@<list>{foo}"
    prh: Re:VIEW記法の書き方を間違えていませんか？
